h1 Questions

= form_tag answers_path, remote: true do
  - @questions.each_with_index do |question, i|
    = fields_for 'answers[]', question.answers.build, index: question.id do |answer|
      .form-group
        h3 = question.title
        - (0..10).each do |number|
          label.radio-inline
            = answer.radio_button :value, number
            =< number
  = submit_tag 'Valider', class: 'btn btn-default'
