h1 Questions

= form_tag answers_path, remote: true do
  - @questions.each_with_index do |question, i|
    .form-group
      h3 = question.title
      = hidden_field_tag "answers[#{i}][question_id]", question.id
      - (0..10).each do |number|
        label.radio-inline
          = radio_button_tag "answers[#{i}][value]", number
          =< number
  = submit_tag
