h1 Restitution

- @questions.each do |question|
  h3 = question.title
  table.table
    thead
      tr
        th Date
        th ID
        th Réponse
    tbody
      - question.answers.order(created_at: :desc).each do |answer|
        tr
          td = answer.created_at
          td = answer.id
          td = answer.value
