h1 Restitution

- @questions.each do |question|
  h3 = question.title
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th Date
        th ID
        th Réponse
    tbody
      - question.answers.each do |answer|
        tr
          td = answer.created_at
          td = answer.id
          td = answer.value
