doctype html
html
  head
    title BlueWolf
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'BlueWolf', questions_url, class: 'navbar-brand'
        ul.nav.navbar-nav
          li = link_to 'Admin', questions_url
          li = link_to 'Questionnaire', '#'
          li = link_to 'Restitution', '#'

    .container
      .row
        .col-md-12#flash
      .row
        .col-md-12
          = yield
